<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectOnTracker.Models.BuyerInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABBEAiQAAAIAJKAAAAACAQEggQIBIAAAAAAAAAA=</HashCode>
      <FileName>Models\BuyerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOnTracker.Models.CommunicationInfo">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAQAAAhAABAADARAAAAAAAAAIAAAAAAAQAAQ=</HashCode>
      <FileName>Models\CommunicationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>